# automacao_APIworkshop

./: .project  README.md  pom.xml
src/test/java/constants/: restricoesConstants.java  simulacoesConstants.java
src/test/java/dataFactory/: restricoesFactory.java  simulacoesFactory.java
src/test/java/dto/: GETrestricoesDTO.java  POSTsimulacoesDTO.java  PUTsimulacoesDTO.java  hooks.java
src/test/java/runners/: DELsimulacoesRunner.java  GETrestricoesRunner.java  GETsimulacoesRunner.java  POSTsimulacoesRunner.java  PUTsimulacoesRunner.java
src/test/java/utils/: ProjectProperties.java
src/test/resources/: environment.properties
